package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="./static/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
		<script>
			let loc = window.location;
			let uri = loc.protocol === 'https:' ? 'wss:' : 'ws:';
			uri += '\/\/' + loc.host;
			uri += loc.pathname + 'reload';

			function tryConnect() {
				socket = new WebSocket(uri);
				socket.onopen = function() {
					location.reload();
				};
				socket.onerror = function() {
					setTimeout(tryConnect, 100);
				};
			}

			let socket = new WebSocket(uri);
			socket.onclose = function() {
				setTimeout(tryConnect, 100);
			};
		</script>
	</html>
}
